# api-enrollment

./: Dockerfile  README.md  docker-compose.yml  manifest.yml  pom.xml
src/main/java/com/wavelabs/enrollment/: EnrollmentJpaApplication.java
src/main/java/com/wavelabs/enrollment/entity/: Address.java  AutherizationTokens.java  Gender.java  LoginType.java  Status.java  User.java
src/main/java/com/wavelabs/enrollment/repository/: AddressRepository.java  AutherizationTokensRepository.java  UserRepository.java
src/main/java/com/wavelabs/enrollment/resource/: FacebookUserResource.java  GoogleUserResource.java  UserLoginResource.java  UserResource.java
src/main/java/com/wavelabs/enrollment/service/: AddressSource.java  GoogleGeoCode.java  SocialUserService.java  UserFlowService.java
src/main/resources/: application.properties
src/main/resources/static/: Facebooklogin.html  Googlelogin.html  index.html  login.html
src/test/java/com/wavelabs/enrollment/builder/: DataBuilder.java
src/test/java/com/wavelabs/enrollment/entity/test/: AddressTest.java  AutherizationTokensTest.java  UserTest.java
src/test/java/com/wavelabs/enrollment/resource/test/: FacebookUserResourceTest.java  GoogleUserResourceTest.java  UserLoginResourceTest.java  UserResourceTest.java
src/test/java/com/wavelabs/enrollment/service/test/: AddressSourceTest.java  GoogleGeoCodeServiceTest.java  SocialUserServiceTest.java  UserFlowServiceTest.java
